apiVersion: v1
kind: Service
metadata:
  annotations: {service.beta.kubernetes.io/azure-load-balancer-internal: 'true'}
  labels: {fint.stack: utdanning-utdanningsprogram, fint.role: consumer}
  name: consumer-utdanning-utdanningsprogram
spec:
  type: LoadBalancer
  ports:
    - {name: '8080', port: 8080}
  selector: {fint.stack: utdanning-utdanningsprogram, fint.role: consumer}
---
apiVersion: v1
kind: Service
metadata:
  annotations: {service.beta.kubernetes.io/azure-load-balancer-internal: 'true'}
  labels: {fint.stack: utdanning-utdanningsprogram, fint.role: provider}
  name: provider-utdanning-utdanningsprogram
spec:
  type: LoadBalancer
  ports:
    - {name: '8080', port: 8080}
  selector: {fint.stack: utdanning-utdanningsprogram, fint.role: provider}
